// ==UserScript==
// @ScriptName        取消绑定京东店铺会员
// @Attention         不是自动，不是自动，需要手动操作
// @UpdateTime        20210515
// @Tips              两种方式：弹出通知点击取消会员+当前页面取消会员
// @Function          便于手动取消京东开的店铺会员
// @Steps             【我的】->【我的钱包】->【卡包】->【点击某一个卡包】
// @Steps             点击某个卡包，会弹出通知，点击通知跳转浏览器手动注销会员，重复点击相同的卡包不会多次弹出通知
// @ScriptURL         https://raw.githubusercontent.com/i2stay/March/JD/Jd_unbind.conf
// ==/UserScript==



hostname = api.m.jd.com, shopmember.m.jd.com

^https:\/\/shopmember\.m\.jd\.com\/shopcard\/\?(venderId=[0-9]+).* url 302 https:\/\/shopmember\.m\.jd\.com\/member\/memberCloseAccount\?$1

https://api\.m\.jd\.com\/client\.action\?appid=jd_shop_member&functionId=getShopMemberCardDetail&.+ url script-response-body https://raw.githubusercontent.com/i2stay/March/main/JD/unbind.js
